<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\SonidosFinPartida.cs">
    <Files>
      <File FileName="Assets\Codigo\Barra.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Pelota.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Vidas.cs" Line="32" Column="77" />
      <File FileName="Assets\Codigo\Puntos.cs" Line="44" Column="92" />
      <File FileName="Assets\Codigo\Bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Salir.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\EmpezarPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\SiguienteNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\SonidosPelota.cs" Line="25" Column="72" />
      <File FileName="Assets\Codigo\SonidosFinPartida.cs" Line="33" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>